[33mcommit 06b1163422dfcc9bad737d46e673aa3bcbab0be0[m
Author: Oleksandr Andrieiev <kuricyak@gmail.com>
Date:   Tue Aug 7 15:58:53 2018 +0300

    changed design kuric.github.io

[33mcommit ed73327e5a9f71700cab87bc65ba1523d3865132[m
Author: Oleksandr Andrieiev <kuricyak@gmail.com>
Date:   Tue May 15 13:54:56 2018 +0300

    hotfix - added toggle entry, experience to resume

[33mcommit 4bf580a0ee2246ab51823e573233a06cc8aeefda[m
Author: Oleksandr Andrieiev <kuricyak@gmail.com>
Date:   Mon May 7 13:22:19 2018 +0300

    added CV

[33mcommit 5f607e4e8131c1af7fdca16d3fd23640bdefeca5[m
Author: Oleksandr Andrieiev <kuricyak@gmail.com>
Date:   Sat Mar 3 12:27:36 2018 +0200

    Simple Jquery slider

[33mcommit 87d0e965ffc643733a5ba81d30a51f6dcb9211b5[m
Author: Oleksandr Andrieiev <kuricyak@gmail.com>
Date:   Fri Mar 2 15:32:13 2018 +0200

    Motion site

[33mcommit 50205b29171defc67fc612092326858be487baac[m
Author: kuric <kuricyak@gmail.com>
Date:   Wed Jan 24 12:56:22 2018 +0200

    added webAdmin

[33mcommit c9a0ca0c8c28c3c5e3aefdd5654994f881730c41[m
Author: kuric <kuricyak@gmail.com>
Date:   Sat Jul 1 11:48:11 2017 +0300

    html for newbies p1

[33mcommit 9efefedc2a05d6ebb2524db51e934e848c83deca[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Jun 30 13:38:20 2017 +0300

    Earth in danger button replace

[33mcommit 92f1dc5f3ce146a49fe5a3810bc26ccc21388f29[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Jun 30 13:35:50 2017 +0300

    Earth in danger button replace

[33mcommit 3f43186aa68add71aa86d7d77d924f1089e44281[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Jun 30 13:35:00 2017 +0300

    Earth in danger button replace

[33mcommit f196c40da658228598ed1f6066e60e5c7e8d8915[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Jun 30 13:33:21 2017 +0300

    Earth in danger

[33mcommit a19df4dfbac27e3fb50853dfdca8a980ab3c85ec[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Mar 17 20:17:27 2017 +0200

     flat site fx

[33mcommit ebbbf931dcbc8f6a38c8ba805af27998b8271cf3[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Mar 17 20:16:14 2017 +0200

     flat site added

[33mcommit 50abedccb5811e6dc01ccc88d85cc2a785fe73ac[m
Author: kuric <kuricyak@gmail.com>
Date:   Mon Mar 13 12:28:49 2017 +0200

    fx radacode

[33mcommit 36b8e38dd13024cb5e5e185f18fabbecdf9b15c6[m
Author: kuric <kuricyak@gmail.com>
Date:   Sun Mar 12 18:03:48 2017 +0200

     added radacode test exercise

[33mcommit 8a78e146680baf92a347fd5a2023aee5c920ae74[m
Author: kuric <kuricyak@gmail.com>
Date:   Sun Mar 5 22:50:01 2017 +0200

     added sublime tutor post

[33mcommit 60d27fa6ac01e08745051f096dee6626c2f992b3[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Mar 3 21:04:18 2017 +0200

     fx cssicons post

[33mcommit b7a1db3e93105ef1c32ddc4ff65ac8b2e8061f09[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Mar 3 21:03:09 2017 +0200

     added cssicons post

[33mcommit cb343613f38031111a8b1bce9a9a3a3ca0d414d1[m
Author: kuric <kuricyak@gmail.com>
Date:   Thu Mar 2 20:42:57 2017 +0200

    added yellowMoon post

[33mcommit be105dff44f234e94d981118d7ab243a2cc1d379[m
Author: kuric <kuricyak@gmail.com>
Date:   Wed Mar 1 16:08:23 2017 +0200

    added google analitycs code on works

[33mcommit 9a6adb8f7021f7000b791dbb1927f4d33dfac4ab[m
Author: kuric <kuricyak@gmail.com>
Date:   Wed Mar 1 15:07:36 2017 +0200

    added Survio.html

[33mcommit 113b7a62323e9269ac0d18d73aae2ee85c73efd5[m
Author: kuric <kuricyak@gmail.com>
Date:   Wed Mar 1 14:47:16 2017 +0200

    fx some works, added animation and hover effects

[33mcommit 4c15047c53c7c4a2a5f63076e2e8ed62201f9fe1[m
Author: kuric <kuricyak@gmail.com>
Date:   Mon Feb 27 23:23:35 2017 +0200

    added google search console file

[33mcommit 3e7d711e58e8782eb340b7ee01259c2f222e4cd0[m
Author: kuric <kuricyak@gmail.com>
Date:   Mon Feb 27 23:09:32 2017 +0200

    fx html5 tags post

[33mcommit b59cf13e07df3b10f93bc051fe266c8d2142aac2[m
Author: kuric <kuricyak@gmail.com>
Date:   Mon Feb 27 22:55:39 2017 +0200

    added html5-tags post

[33mcommit fe4e74d62a5563622a650a2e36d8a99a6847e9f4[m
Author: kuric <kuricyak@gmail.com>
Date:   Mon Feb 27 14:44:08 2017 +0200

    added Hover.css post

[33mcommit dafc61b207009fdafa979eac99cf5ed48e8eddca[m
Author: kuric <kuricyak@gmail.com>
Date:   Sun Feb 26 12:08:01 2017 +0200

    add post HTML.js

[33mcommit 170d73960da75c9548d0ba08d10a33d4b7461c58[m
Author: kuric <kuricyak@gmail.com>
Date:   Sat Feb 25 20:59:24 2017 +0200

     added HTML.js post

[33mcommit 1c85f3b420505229a8454d3d5573be3a0b838209[m
Author: kuric <kuricyak@gmail.com>
Date:   Sat Feb 25 17:09:39 2017 +0200

     sitemap.xml added

[33mcommit d3c4bdf7810d5d0e2631fa6552ad3335a230f5c6[m
Author: kuric <kuricyak@gmail.com>
Date:   Sat Feb 25 16:13:49 2017 +0200

    added contact, fx blog and code category

[33mcommit 451377e3a4ce621c26cc97cc38076735c1884d47[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 21:57:54 2017 +0200

    blog.html fx

[33mcommit 417b0e937b480559ce7318aa5f793ce801a036aa[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 21:53:06 2017 +0200

     nav more fx

[33mcommit 8b23944551f98e1ac44d5caa2363a71acdf1bf33[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 21:51:40 2017 +0200

    nav fx

[33mcommit 305a464df90128f484b5925592ecc8e11c0232aa[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 21:48:34 2017 +0200

    added animate.css post

[33mcommit f274a4d6bf95854e72a4e65b57881bca32bd7fc7[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 16:11:45 2017 +0200

     added responsive nav

[33mcommit 62bd5aefcc3f8b15be3c7668fde6b0d1e8dc4a19[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 15:42:28 2017 +0200

    rewrite readme.md:

[33mcommit c692df725d6e4852ef1534206060ce242ab69c41[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 15:37:09 2017 +0200

     replace favicon

[33mcommit 6e27cc856dcb908c052376d180399ef68cd0d720[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 15:09:23 2017 +0200

    added description

[33mcommit c8f963a8f39f05402ddadd5150a387320cd7db2b[m
Author: kuric <kuricyak@gmail.com>
Date:   Fri Feb 24 15:04:12 2017 +0200

    updated site ot jekyll
